# yttrendy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sandeshkoli/yttrendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeshkoli/yttrendy/: CategoryListActivity.java  CategoryPageActivity.java  MainActivity.java  SavedVideosActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sandeshkoli/yttrendy/adapter/: CustomPlayerUiController.java  HistoryAdapter.java  ShortsAdapter.java  VideoAdapter.java
app/src/main/java/com/sandeshkoli/yttrendy/models/: Snippet.java  Statistics.java  Thumbnail.java  Thumbnails.java  VideoEntity.java  VideoItem.java  VideoResponse.java
app/src/main/java/com/sandeshkoli/yttrendy/network/: AppDatabase.java  RetrofitClient.java  VideoDao.java  YouTubeApiService.java
app/src/main/java/com/sandeshkoli/yttrendy/utils/: AdManager.java  CategoryHelper.java  FirebaseDataManager.java  JsonCacheManager.java  KeyManager.java  NotificationWorker.java  NumberFormatter.java  QueryOptimizer.java  RegionHelper.java  SearchHistoryHelper.java  SubCategoryHelper.java
app/src/main/res/drawable/: bg_filter_button.xml  bottom_gradient_black.xml
app/src/main/res/layout/: activity_category_list.xml  activity_category_page.xml  activity_main.xml  activity_saved_videos.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  custom_ui.xml  item_home_section.xml  item_native_ad.xml  item_search_history.xml  item_shorts_card.xml  item_video_full.xml  toolbar_layout.xml  video_item_card.xml  video_item_placeholder.xml
app/src/main/res/menu/: drawer_menu.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandeshkoli/yttrendy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
