plugins {
    alias(libs.plugins.android.application)
    // YE LINE ADD KARO
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sandeshkoli.yttrendy'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        resValues true
    }

    defaultConfig {
        applicationId "com.sandeshkoli.yttrendy"
        minSdk 24
        targetSdk 36
        versionCode 9
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        File propertiesFile = project.rootProject.file('local.properties')
        if (propertiesFile.exists()) {
            properties.load(propertiesFile.newDataInputStream())
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Standard dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.activity
    implementation libs.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For API Calls (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // For Image Loading (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Glide ke liye ye zaroori hai Java me

    // For Shimmer Loading Effect (Facebook)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:13.0.0'

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'androidx.work:work-runtime:2.8.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // Firebase Functions aur Auth (Auth zaroori hai kyunki humne backend me security rakhi hai)
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-auth'


}